<!doctype html>
<html>
<head>
<body>
<fieldset>
<img src="index.png"alt="DON BOSCO" width="150" height="150"align="left">
<div style="background-color:lightblue;color:black;padding:20px;">
<h1 align="center">STUDENT FACULTY ACTIVITIES</h1>
</fieldset>
<fieldset>
<form action="action_page.php" method="post" oninput="x.value=parseInt(a.value)+parseInt(b.value)">

 Faculty Name:<select name="NAME">
  <option value="aruna" >ARUNA</option>
  <option value="nilesh">NILESH</option>
  <option value="sushree">SUSHREE</option>
  <option value="shiv">SHIV</option>
  <option value="uday">UDAY</option>
  <option value="vAisahali">VAISHALI</option>
</select>
<br>
<br>
 Activity name:<input type="text" name="Activityname" id="activityname" place holder="abc" autocomplete>
<br>
<br>
start date:<input type="date" name="S.t"  value="abc">
<br>
<br>
end date:<input type="date" name="S.t"  value="abc">
<br>
<br>
no.of students:<input type="number" name="no.ofstudents" id="number" value="2" autocomplete>
  <br>
<br>
<style>
table {
    font-family: arial, sans-serif;
   /* border-collapse: collapse;*/
    width: 50%;
	text-align: rigth;
	border: 3px solid #000000;
	border-spacing: 5px;
}

td, th {
    border: 2px solid red;
    text-align: left;
    padding: 8px;
	 
}

tr:nth-child(even) {
    background-color: #ddffdd;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}

table#t01 tr:nth-child(even) {
    background-color: yellow;
}
table#t01 tr:nth-child(odd) {
   background-color:pink;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
<table align="left">
  <tr>
    <th>Department</th>
    <th>class</th>
    <th>Name</th>
    <th>email</th>
    <th>contact</th>
</tr>
<tr>
<td>It</td>
<td>SE</td>
<td>rabek</td>
<td>luxanadar@gmail.com</td>
<td>886746430</td>
</tr>
</table>
<br><br><br><br><br><br>
<input type="submit" value="SUBMIT">&emsp;&emsp;&emsp;&emsp;<input type="submit" value="RESET">
<br><br>
<h1><a href="file:///home/dbit/Desktop/form2.html" >Project detail</a> </h1>
<h1><a href="file:///C:/Users/Rabek/Desktop/47_rabek_p1.html" >faculty detail</a> </h1>
<footer><h5 style="text-align:right;color:browm">DESIGNED AND DEVELOPED BY RABEK</h5></footer>
</fieldset>
</form>
</body>
</head>
</html>
