<!doctype html>
<html>
<head>
<style>
body
{
 background-color:orange;
}
</style>
<body>
<fieldset>
<img src="http://www.dbclmumbai.org/images/DBIT_logoPNG.png"alt="DON BOSCO" width="150" height="150"align="left">
<div style="background-color:yellow;color:black;padding:20px;">
<h1 align="center">STUDENT FACULTY ACTIVITIES</h1>
</fieldset>
</fieldset>
<form action="action_page.php" method="post" oninput="x.value=parseInt(a.value)+parseInt(b.value)">

 Faculty Name:<br>
  <select name="NAME">
  <option value="aruna" >ARUNA</option>
  <option value="nilesh">NILESH</option>
  <option value="sushree">SUSHREE</option>
  <option value="shiv">SHIV</option>
  <option value="uday">UDAY</option>
  <option value="vAisahali">VAISHALI</option>
</select>
<br>
<br>
<style>
table {
    font-family: arial, sans-serif;
   /* border-collapse: collapse;*/
    width: 50%;
	text-align: rigth;
	border: 3px solid #000000;
	border-spacing: 5px;
}

td, th {
    border: 2px solid red;
    text-align: left;
    padding: 8px;
	 
}

tr:nth-child(even) {
    background-color: #ddffdd;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}

table#t01 tr:nth-child(even) {
    background-color: yellow;
}
table#t01 tr:nth-child(odd) {
   background-color:pink;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
<table align="left">
  <tr>
    <th>Project</th>
    <th>Title</th>
    <th>start date</th>
    <th>End date</th>
    <th>Name</th>
</tr>
<tr>
<td>Android app</td>
<td>xyz</td>
<td>29/7/16</td>
<td>28/9/19</td>
<td>rabek</td>
</tr>
</table>
</form>
</fieldset>
</body>
</head>
</html>
